# AsklyAPI

./: .gitignore  AGENTS.md  AcaHelpAPI.csproj  AcaHelpAPI.http  AcaHelpAPI.sln  CLAUDE.md  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Controllers/: AnswerVotesController.cs  AnswersController.cs  AuthController.cs  ExceptionHandler.cs  QuestionsController.cs  TagsController.cs  UsersController.cs  WeatherForecastController.cs
DTOs/: AnswerDTOs.cs  CreateQuestionDTO.cs  CreateUserDTO.cs  GetTags.cs  LoginDTO.cs
Data/: MiDbContext.cs  script.sql
Helpers/: ApiResponse.cs  ApiResponseCodes.cs
Models/: Answer.cs  AnswerVote.cs  BaseModel.cs  Question.cs  Tag.cs  User.cs
Properties/: launchSettings.json
Services/: AnswerService.cs  IAnswerService.cs  ICacheService.cs  IQuestionService.cs  QuestionService.cs  RedisService.cs
